<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GerarCorActivity">

    <LinearLayout
        android:id="@+id/llshowColor"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/TvShowColor2"
            android:text=""
            android:background="@color/black"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekbars"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvProgressR"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0"
                android:paddingLeft="7dp"
                android:gravity="center"
                android:textColor="#F44336"/>
            <SeekBar
                android:id="@+id/seekBarRed"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:thumbTint="#F44336"
                android:progressTint="#F44336"
                android:max="255"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvProgressG"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0"
                android:paddingLeft="7dp"
                android:gravity="center"
                android:textColor="#8BC34A"/>
            <SeekBar
                android:id="@+id/seekBarGreen"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:thumbTint="#8BC34A"
                android:progressTint="#8BC34A"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvProgressB"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0"
                android:paddingLeft="7dp"
                android:gravity="center"
                android:textColor="#2196F3">
            </TextView>

            <SeekBar
                android:id="@+id/seekBarBlue"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:thumbTint="#2196F3"
                android:progressTint="#2196F3"
                android:max="255"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >
            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SALVAR"
                android:backgroundTint="#6EC34A"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >
            <Button
                android:id="@+id/btCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CANCELAR"
                android:backgroundTint="#F15523"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>